<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTENT</title>
    <link href='https://fonts.googleapis.com/css?family=Vibur:400' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" class="colr3"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 18px;
            font-family: 'Gabriela', serif;
            background-color: #000000;
            background-position-x: left;
            background-position-y: bottom;
        }

        h1,
        h2 {
            text-align: center;
            font-weight: 400;
            line-height: 1;
        }

        .bottom-video {
            text-align: center;
            position: absolute;
            left: 70%;
            bottom: 0px;
            z-index: -1;
        }

        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 183, 255),
                0 0 82px rgb(0, 255, 195),
                0 0 92px rgb(34, 0, 255),
                0 0 102px rgb(162, 0, 255),
                0 0 151px rgb(111, 0, 255);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .neonText1 {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 183, 255),
                0 0 82px rgb(0, 170, 255),
                0 0 92px rgb(34, 0, 255),
                0 0 102px rgb(0, 123, 255),
                0 0 151px rgb(0, 81, 255);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .neonText2 {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px rgb(255, 255, 255),
                0 0 42px rgb(255, 0, 208),
                0 0 82px rgb(255, 0, 157),
                0 0 92px rgb(255, 0, 55),
                0 0 102px rgb(255, 0, 55),
                0 0 151px rgb(255, 0, 0);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .neonText3 {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(234, 255, 0),
                0 0 82px rgb(251, 255, 0),
                0 0 92px rgb(255, 238, 0),
                0 0 102px rgb(255, 204, 0),
                0 0 151px rgb(255, 115, 0);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .bound1 {
            border: 0.2rem solid #fff;
            border-radius: 2rem;
            padding: 0.4em;
            box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #13d7fe,
                0 0 0.8rem #13acfe,
                0 0 2.8rem #131ffe,
                inset 0 0 1.3rem #5613fe;
        }

        a {
            text-decoration: none;
            color: inherit;
            outline: 0;
            cursor: auto;
        }

        img {
            z-index: -1;
        }

        .vi{
            font-family: 'vibur',sans-serif;
        }

        h1,
        h2 {
            text-align: center;
            font-weight: 400;
            line-height: 1;
        }

        .bottom-video {
            text-align: center;
            position: absolute;
            left: 70%;
            bottom: 0px;
            z-index: -1;
        }

        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 183, 255),
                0 0 82px rgb(0, 255, 195),
                0 0 92px rgb(34, 0, 255),
                0 0 102px rgb(162, 0, 255),
                0 0 151px rgb(111, 0, 255);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .neonText1 {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 183, 255),
                0 0 82px rgb(0, 170, 255),
                0 0 92px rgb(34, 0, 255),
                0 0 102px rgb(0, 123, 255),
                0 0 151px rgb(0, 81, 255);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .neonText2 {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px rgb(255, 255, 255),
                0 0 42px rgb(255, 0, 208),
                0 0 82px rgb(255, 0, 157),
                0 0 92px rgb(255, 0, 55),
                0 0 102px rgb(255, 0, 55),
                0 0 151px rgb(255, 0, 0);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .neonText3 {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(234, 255, 0),
                0 0 82px rgb(251, 255, 0),
                0 0 92px rgb(255, 238, 0),
                0 0 102px rgb(255, 204, 0),
                0 0 151px rgb(255, 115, 0);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .bound1 {
            border: 0.2rem solid #fff;
            border-radius: 2rem;
            padding: 0.4em;
            box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #13d7fe,
                0 0 0.8rem #13acfe,
                0 0 2.8rem #131ffe,
                inset 0 0 1.3rem #5613fe;
        }

        a {
            text-decoration: none;
            color: inherit;
            outline: 0;
            cursor: auto;
        }

        img {
            z-index: -1;
        }

        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            display: grid;
            grid-template-rows: 12.5rem 1fr;
            align-items: center;
            justify-items: center;
            z-index: 0;
        }

        .stage-svg {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 3rem;
            z-index: -1;
        }

        .toggle-svg {
            position: fixed;
            top: 3rem;
            z-index: 1;
            display: none;
        }

        .main a {
            text-decoration: none;
            color: #ccc;
        }

        .box-links {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box-link a {
            background-color: #010a01;
            padding: 10px;
        }

        .box-link {
            background-image: linear-gradient(60deg,
                    hsl(224, 85%, 66%),
                    hsl(269, 85%, 66%),
                    hsl(314, 85%, 66%),
                    hsl(359, 85%, 66%),
                    hsl(44, 85%, 66%),
                    hsl(89, 85%, 66%),
                    hsl(134, 85%, 66%),
                    hsl(179, 85%, 66%));
            padding: 14px 4px;
            font-size: 30px;
            background-position: 0% 50%;
            background-size: 300% 300%;
            transition: transform 500ms;
        }

        .box-link:hover {
            animation: gra 3s alternate infinite;
            transform: scale(1.2);
        }

        @keyframes gra {
            50% {
                background-position: 100% 50%;
            }
        }

        @media only screen and (max-width:880px) {
            .tubeLight {
                font-size: 2rem;
                text-shadow:
                    0 0 7px #fff,
                    0 0 5px #fff,
                    0 0 16px #fff,
                    0 0 37px #0fa,
                    0 0 77px #0fa,
                    0 0 87px #0fa;
                box-shadow: 0 0 .1rem #fff,
                    0 0 .1rem #fff,
                    0 0 1.5rem #0fa,
                    0 0 0.5rem #0fa,
                    0 0 2.2rem #0fa,
                    inset 0 0 1rem #0fa;
            }
        }

        @media only screen and (max-width:600px) {
            .tubeLight {
                font-size: max(calc(100vw * 0.05 + 0rem), 1.6rem);
                padding: 0.2rem;
            }

            .box-link {
                font-size: 22px;
            }
        }

        @media only screen and (max-width:260px) {
            .tubeLight {
                font-size: 0.8rem;
                padding: 0.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="main">
    </div>

    <div class="container h-100">
        <h1 class="neonText p1 vi">
            WELCOME TO THE CONTENT TEAM !!
        </h1>
        <div class="row">

            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            <div class="card text-white bg-secondary  fw-bold   text-center mx-auto mt-3" style="max-width: 18rem;">
                <div class="card-body">
                    <img class="card-img" src="https://s3.eu-west-1.amazonaws.com/redsys-prod/articles/eac8c6d69d1ce8ce0ff8824d/images/teaserImage_xxxx_croppedTeaserImage.jpg" alt=""><br>
                    <h5 class="card-title  fw-bold  ">21BCEXXXX</h5>
                    <p class="card-text text-center">selected for:- content department</p>
                </div>
            </div>
            
            <!-- mx-lg-4 mt-lg-2 mt-sm-3 mt-md-3 mx-md-5 mx-sm-auto -->
        </div>
    </div>
    <div class="celebration">
        <script defer src="celebration.js"></script>
        <script src="gsap.min.js"></script>
    </div>

    <svg class="stage-svg" stroke="#fff" stroke-linecap="round">
        <g class="stage">
            <rect width="100%" height="100%" fill="rgba(0,0,0,0)" stroke="none" />
        </g>
    </svg><svg class="toggle-svg" stroke="#fff" stroke-linecap="round">
        <g class="toggle" style="cursor:pointer;user-select:none">
            <path d="M100,20 118,20" stroke-width="25" />
            <path class="knob" d="M100,20 100,20" stroke-width="20" stroke="#000" />
            <text class="txt1" fill="#fff" x="11" y="26">Manual</text>
            <text class="txt2" fill="#fff" x="144" y="26" opacity="0.3">Auto</text>
        </g>
    </svg>

    <div class="celebration">
        <script defer src="celebration.js"></script>
        <script src="gsap.min.js"></script>
    </div>
    </div>
    <footer id="sticky-footer" class="fixed-bottom flex-shrink-0 py-2 mh-10 bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container">
            <!-- Section: Social media -->
            <section class="mb-sm-2">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </a>
                <!-- insta -->
                <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>
                <!-- git -->
                <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg>
                </a>
                <!-- mail -->
                <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
                        <path
                            d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
                    </svg>
                </a>

            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2 vi">
                                <strong>for details on upcoming events follow: link</strong>
                            </p>
                        </div>

                    </div>
                </form>
            </section>
    </footer>

</body>
<script>
    let bars = document.querySelector("#three-bars");
    var bars_opened = false;
    bars.addEventListener("click", () => {
        document.querySelector(".nav-options").style.height = !bars_opened ? "240px" : "0px";
        bars_opened = !bars_opened;
    })
    window.addEventListener("resize", () => {
        if (document.body.offsetWidth >= 990) {
            document.querySelector(".nav-options").style.height = "fit-content";
        }
        else {
            if (document.querySelector(".nav-options").style.height == "fit-content") {
                document.querySelector(".nav-options").style.height = "0px";
            }
        }
    })
</script>

</html>